<!DOCTYPE html>
<html>
<head>
    <title>Demo page for gantt chart</title>

    <script src="ganttcore.js"></script>
</head>
<body>
<div id="gantt_container"></div>
    <script>
        var ganttData = {
            showOrder:[{
                key:'taskName',
                heading:'Task'
            },{
                key:'personResponsible',
                heading:'Responsible'
            },{
                key:'startDate',
                heading:'Start Date'
            },{
                key:'endDate',
                heading:'End Date'
            }],
            info:[
                {
                    startDate:'2014-6-29',
                    endDate:'2014-7-11',
                    personResponsible:'Yang Zhang',
                    taskName:'Gantt Chart'
                },
                {
                    startDate:'2014-6-30',
                    endDate:'2014-7-8',
                    personResponsible:'Test Person',
                    taskName:'Test Task'
                }
            ]
        };
        var gantt = GanttChart(ganttData);
        document.getElementById('gantt_container').appendChild(gantt);
    </script>
</body>
</html>